<!DOCTYPE html>
<html lang="fi">

    <head>
        <meta charset="UTF-8">
        <title>Alkrak</title>
        <link rel="stylesheet" href="../styles/common.css">
        <link rel="stylesheet" href="../styles/yhteystiedot.css">
    </head>

    <body>

        <ul class = "navibar">
            <li class = "navibar"><a class = "navibar" href ="../index.html">Koti</a></li>
            <li class = "navibar"><a class = "navibar" href ="yritys.html">Yritys</a></li>
            <li class = "navibar"><a class = "navibar" href ="palvelut.html">Palvelut</a></li>
            <li class = "navibar"><a class = "navibar" href ="referenssit.html">Referenssit</a></li>
            <li class = "navibar"><a class = "navibar" href ="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
        
        <div id="page-container">
            <div id="content-wrap">
            <img class="background" id="background" src="../media/alkrakennus3.jpg" alt="Kuvia rakennuspiirrustuksista ja suunnitelmista"/>
            
            <h1 id="descriptionh1">YHTEYSTIEDOT</h1>
            
            <p id="description">
                <b>INSINÖÖRITOIMISTO LAKEUDEN ALK-RAKENNUS OY</b><br><br>
                Etäpalvelu koko Suomessa.<br><br>

                <b>Gsm: 0400 6838 06</b><br><br>
                <b>Email: ari.latva-kokko@netikka.fi</b><br><br>

                Soita puhelimella numeroon: 0400 6838 06. (Paras aika tavoitella Klo. 10.00-22.00). 
                Jos en ole tavoitettavissa, kun soitat, niin soitan sinulle takaisin myöhemmin.<br><br>

                Jätä sähköpostia osoitteeseen ari.latva-kokko@netikka.fi
                Ilmoitathan rakennuspaikkakuntasi. Vastaan sähköpostiisi tai otan yhteyttä, 
                kun olen tutustunut viestiisi ja asiaasi.
            </p>
            </div>
        
        <footer>
            <p id="contact">0400 6838 06<br>
                ari.latva-kokko(at)netikka.fi
            </p>
            <p id="copyright">Copyright © 2022 Lakeuden ALK-Rakennus</p>
        </footer>
        </div>
    </body>
</html>